{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMS | Employee Salary</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="shortcut icon" href="{% static 'images/ems1.jpg' %}" />
  <style>
    .menu {
      width: 200px;
      height: 135vh;
      background-color: #333;
      color: white;
      padding: 20px;
      float: left;
    }
    .menu ul {
      list-style-type: none;
      padding: 0;
    }
    .menu li {
      margin-bottom: 20px;
    }
    .menu a {
      text-decoration: none;
      color: white;
    }
    .content {
      margin-left: 220px;
      padding: 20px;
    }
    .copyright {
      text-align: center;
      padding: 10px;
      clear: both;
    }
    .btn.btn-primary {
      --bs-btn-padding-y: .25rem;
      --bs-btn-padding-x: .5rem;
      --bs-btn-font-size: .75rem;
    }
    .btn.btn-success {
      --bs-btn-padding-y: .25rem;
      --bs-btn-padding-x: .5rem;
      --bs-btn-font-size: .75rem;
    }
  </style>
</head>
<body>
  <nav class="navbar bg-primary border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home">
        <img src="{% static 'images/ems1.jpg' %}" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
        Employee Management System 
      </a>
    </div>
  </nav>
  <div class="menu">
    <ul>
      <li><a href="/home"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
      <li><a href="/employee_list"><i class="fas fa-user"></i> Employee List</a></li>
      <li><a href="/add_employee"><i class="fas fa-user-plus"></i> Add Employee</a></li>
      <li><a href="/delete_employee"><i class="fas fa-user-minus"></i> Remove Employee</a></li>
      <li><a href="/employee_salary"><i class="fas fa-rupee-sign"></i> Employee Salary</a></li>
      <li><a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("search").addEventListener("keyup", function () {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        table = document.querySelector("table");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    });
  });
    </script>